#server.port=8060
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/myblogdb
#spring.datasource.username=postgres
#spring.datasource.password=123456789

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#logging.level.root = info